PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai-marketing-creator-ai
JWT_SECRET=LSfuKEk2n6xu121hMkfj5GXSDgk0yiHmoiEoRuUacGk=
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=195518249669242
CLOUDINARY_API_SECRET=MrsrSwJuKRORHNfkiG0UdYlXFSY

# PayPal
PAYPAL_CLIENT_ID=AeO5Sdqpr82Nyy3_XgNAL7dg0TyfBuBEQBXCVNXjp1fUYquOOqGXPvqiuTXCJEqhIoRWiDXaz3CN1wAo
PAYPAL_CLIENT_SECRET=EOdsiM7eSvdjiOdPqZx7iR4jrStPRTqZ2et948_OwoqDzeRb0U7UtRQANay7LJSCU2Ug3m8Q0hV-6QA1
PAYPAL_MODE=sandbox


# Frontend URL
FRONTEND_URL=http://localhost:3000
